LIVE_DB=ntllkemy_towing
LIVE_USER=ntllkemy_towing1
LIVE_PASS=db.towing$record1
LIVE_HOST=162.240.18.159

LOCAL_DB=towing
LOCAL_USER=root
LOCAL_PASS=Mm.logic.sql.12
LOCAL_HOST=localhost

CLIENT_URL=http://www.ntl.lke.mybluehost.me